<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }

        table, th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        a{
             text-decoration:none;
              color:black;
        }
        button {
          background-color: white;
          color: black;
          border: none;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Listagem</h2>
    <table border="1">
        <tr>
            <th>Nome</th>
            <th>Número do carro</th>
            <th>Equipe</th>
            <th>Idade</th>
        </tr>
        {% for piloto in pilotos %}
        <tr>
            <td><a href="{% url 'url_update' piloto.id %}">{{piloto.nome}}</a></td>
            <td><a href="{% url 'url_update' piloto.id %}">{{piloto.num_carro}}</a></td>
            <td><a href="{% url 'url_update' piloto.id %}">{{piloto.equipe}}</a></td>
            <td><a href="{% url 'url_update' piloto.id %}">{{piloto.idade}}</a></td>
        </tr>
        {%endfor%}
    </table>
    <br>
    <button><a href="{% url  'url_nova' %}">Novo</a></button>
</body>
</html>